<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="it.tss.demofx.gui.ListSongController">
   <children>
      <Button layoutX="26.0" layoutY="90.0" mnemonicParsing="false" onAction="#onShow" prefHeight="45.0" prefWidth="101.0" text="Show">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="27.0" prefHeight="39.0" prefWidth="101.0" text="Songs List:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="table" editable="true" layoutX="224.0" layoutY="27.0" prefHeight="343.0" prefWidth="344.0">
        <columns>
          <TableColumn fx:id="columntitle" prefWidth="134.0" text="Title" />
          <TableColumn fx:id="columnauthor" prefWidth="105.0" text="Artist" />
            <TableColumn fx:id="columnalbum" prefWidth="104.0" text="Album" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
