<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="columntitle" prefWidth="75.0" text="Title" />
        <TableColumn fx:id="columnauthor" prefWidth="75.0" text="Author" />
        <TableColumn fx:id="columnalbum" prefWidth="75.0" text="Album" />
    </columns>
</TableView>
